[System]
Name='KUIS_123220198_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pendapatan_Bulanan'
Range=[0 20]
NumMFs=3
MF1='Rendah':'trimf',[0 0 5]
MF2='Sedang':'trimf',[5 10 15]
MF3='Tinggi':'trimf',[10 20 20]

[Input2]
Name='Tabungan'
Range=[0 100]
NumMFs=3
MF1='Sedikit':'trimf',[0 0 30]
MF2='Cukup':'trapmf',[20 30 70 80]
MF3='Banyak':'trimf',[70 100 100]

[Output1]
Name='Kesehatan_Finansial'
Range=[0 100]
NumMFs=3
MF1='Buruk':'trimf',[0 0 25]
MF2='Ideal':'trimf',[25 50 75]
MF3='Baik':'trimf',[75 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
